<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sama.tennisscore.ScoreActivity">

    <LinearLayout
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/nSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Set 1"
                android:textSize="26dp" />
            />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/nGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="GAME 1"
                android:textSize="26dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/statusA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="GANADOR"
            android:textSize="26sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/scoreA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="P1"
            android:textSize="26dp" />
        <TextView
            android:id="@+id/SetsA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/gamesA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/puntosA"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00"
            android:textSize="26dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/marcadoresA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ptos1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="O"
            android:textColor="@android:color/holo_green_light"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/ptos2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="O"
            android:textColor="@android:color/holo_green_light"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/ptos3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="O"
            android:textColor="@android:color/holo_green_light"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/ptos4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="O"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/ptos5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="O"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="26dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/statusB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="GANADOR"
            android:textSize="26sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/scoresB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="P2"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/SetsB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/gamesB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/puntosB"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00"
            android:textSize="26dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/marcadoresB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ptos6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="O"
            android:textColor="@android:color/holo_green_light"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/ptos7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="O"
            android:textColor="@android:color/holo_green_light"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/ptos8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="O"
            android:textColor="@android:color/holo_green_light"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/ptos9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="O"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/ptos10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="O"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="26dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/masP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+1 pto" />

        <Button
            android:id="@+id/masP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1 pto"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P1 scores"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P2 scores"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
